# alphabetical-company-search-consumer

./: HELP.md  Makefile  README.md  Tiltfile.dev  pom.xml  suppress.xml  version
ecs-image-build/: docker_start.sh
src/main/java/uk/gov/companieshouse/alphabeticalcompanysearchconsumer/: AlphabeticalCompanySearchConsumerApplication.java
src/main/java/uk/gov/companieshouse/alphabeticalcompanysearchconsumer/config/: Config.java
src/main/java/uk/gov/companieshouse/alphabeticalcompanysearchconsumer/environment/: EnvironmentVariablesChecker.java
src/main/java/uk/gov/companieshouse/alphabeticalcompanysearchconsumer/exception/: NonRetryableException.java  RetryableException.java  UpsertServiceException.java
src/main/java/uk/gov/companieshouse/alphabeticalcompanysearchconsumer/logging/: DataMapHolder.java  LoggingUtils.java  MessageLoggingAspect.java
src/main/java/uk/gov/companieshouse/alphabeticalcompanysearchconsumer/service/: AlphabeticalIndexDeleteService.java  AlphabeticalIndexUpdaterService.java  ApiClientService.java  Consumer.java  InvalidMessageRouter.java  MessageProcessingUtil.java  NullService.java  ResponseHandler.java  SearchApiClient.java  Service.java  UpsertService.java
src/main/java/uk/gov/companieshouse/alphabeticalcompanysearchconsumer/util/: ApiClientUtils.java  MessageFlags.java  ServiceParameters.java
src/main/resources/: application.properties
src/test/java/uk/gov/companieshouse/alphabeticalcompanysearchconsumer/: AbstractKafkaIntegrationTest.java  AlphabeticalCompanySearchConsumerApplicationTests.java  ConsumerAspect.java  ConsumerInvalidTopicTest.java  ConsumerNonRetryableExceptionTest.java  ConsumerPositiveTest.java  ConsumerRetryableExceptionTest.java  InvalidMessageRouterTest.java  TestKafkaConfig.java  TestUtils.java
src/test/java/uk/gov/companieshouse/alphabeticalcompanysearchconsumer/config/: ProducerSerializationExceptionTest.java  TestKafkaConfig.java
src/test/java/uk/gov/companieshouse/alphabeticalcompanysearchconsumer/environment/: EnvironmentVariablesCheckerTest.java
src/test/java/uk/gov/companieshouse/alphabeticalcompanysearchconsumer/service/: AbstractKafkaIntegrationTest.java  AlphabeticalIndexDeleteServiceTest.java  AlphabeticalIndexUpdaterServiceTest.java  ConsumerAspect.java  ConsumerInvalidTopicTest.java  ConsumerNonRetryableExceptionTest.java  ConsumerPositiveTest.java  ConsumerRetryableExceptionTest.java  HealthCheckTest.java  InvalidMessageRouterTest.java  MessageProcessingUtilTest.java  NonRetryableExceptionService.java  StreamChangedCompanyProfileInTiltProducer.java  StreamCompanyProfileInTiltProducer.java  StreamDeleteCompanyProfileInTiltProducer.java  TestKafkaConfig.java  TestUtils.java  UpsertServiceTest.java
src/test/java/uk/gov/companieshouse/alphabeticalcompanysearchconsumer/utils/: TestConstants.java  TestUtils.java
src/test/postman/: alphabetical-company-search-consumer.postman_collection.json
src/test/resources/: stream-company-profile-in-tilt.properties
src/test/resources/fixtures/: expected-log-message.txt  resource-changed-data-data.json
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf  vault.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
