# Actuator health check config
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/alphabetical-company-search-consumer
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true

# Default application root path
server.servlet.context-path=/alphabetical-company-search-consumer

server.port=${SERVER_PORT}
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER_URL}

consumer.topic=${TOPIC}
consumer.group_id=${GROUP_ID}
consumer.max_attempts=${MAX_ATTEMPTS}
consumer.backoff_delay=${BACKOFF_DELAY}
consumer.concurrency=${CONCURRENT_LISTENER_INSTANCES}

invalid_message_topic=${TOPIC}-${GROUP_ID}-invalid

logger.namespace=alphabetical-company-search-consumer